teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716522953518
  login: 1716522696145
money: '0'
last-account-name: firstonefire
logoutlocation:
  world: 2a7d0a73-ae20-461d-942d-0151e801705f
  world-name: world
  x: 2.5120886163961202
  y: 78.99786398707097
  z: 71.49919864278516
  yaw: 34.7606201171875
  pitch: 8.399664878845215
