teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716522953461
  login: 1716522690258
money: '0'
last-account-name: KylluaSama
logoutlocation:
  world: 2a7d0a73-ae20-461d-942d-0151e801705f
  world-name: world
  x: 16.313451314829546
  y: 80.35042572641913
  z: 32.66223740245535
  yaw: 62.92035675048828
  pitch: 15.698454856872559
